# stat-ui-tests

./: .gitignore  README.md  package.json  pom.xml  sonar-project.properties
src/main/java/stat/juhtimislauad/ng/: LoginPage.java  TooManyElementsFoundException.java
src/main/java/stat/juhtimislauad/ng/admin/components/: AdminLeftMenuComponent.java
src/main/java/stat/juhtimislauad/ng/admin/pages/: AddWidgetPage.java  AdminMainPage.java  AdminPage.java  AllWidgetsPage.java
src/main/java/stat/juhtimislauad/ng/components/: DashboardWidgetSelectionComponent.java  WidgetDetailViewComponent.java  WidgetThumbnailSectionComponent.java
src/main/java/stat/juhtimislauad/ng/helpers/admin/: AddWidgetPageHelper.java
src/main/java/stat/juhtimislauad/ng/pages/: DashboardSelectionPage.java  HomePage.java  PersonalizedDashboardPage.java
src/main/java/stat/juhtimislauad/ng/util/: EnvironmentInformationUtil.java
src/test/java/stat/juhtimislauad/ng/: BaseTest.java  ListenerClass.java  ScreenshotListener.java  WebDriverConfiguration.java
src/test/java/stat/juhtimislauad/ng/admin/: CreateWidgetTests.java  DeleteWidgetTests.java
src/test/java/stat/juhtimislauad/ng/dashboard/: DashboardSelectionTests.java
src/test/java/stat/juhtimislauad/ng/details_view/: DateFormatTests.java
src/test/java/stat/juhtimislauad/ng/login/: DashboardSelectionTests.java
